1  # number of HT bins used in generation
27  # number of files for each bin
27  # number of files for each bin
mass_X_d_2000_mass_pi_d_1_tau_pi_d_1_80Xb   # name for each bin
configs/model_80Xb/mass_X_d_2000_mass_pi_d_1_tau_pi_d_1_80X_config.txt # config files
