1  # number of HT bins used in generation
29  # number of files for each bin
29  # number of files for each bin
mass_X_d_400_mass_pi_d_2_tau_pi_d_100_80Xb   # name for each bin
configs/model_80Xb/mass_X_d_400_mass_pi_d_2_tau_pi_d_100_80X_config.txt # config files
