1  # number of HT bins used in generation
30  # number of files for each bin
30  # number of files for each bin
modelG4  # name for each bin
configs/ModelG4_80X_config.txt # config files for location of ntuples
