1  # has histogram eventCountPreTrigger
1  # number of HT bins used in generation
1064000 # cross section for each bin
400 # number of files for each bin
QCD_HT1000to1500a # name for each bin
configs/QCD_HT1000to1500_80X_config_supershort.txt
SumHistQQQCD
