1  # number of HT bins used in generation
30  # number of files for each bin
30  # number of files for each bin
modelD5  # name for each bin
configs/ModelD5_80X_config.txt # config files for location of ntuples
