1  # number of HT bins used in generation
30  # number of files for each bin
30  # number of files for each bin
modelG1  # name for each bin
configs/ModelG1_80X_config.txt # config files for location of ntuples
